----------------------------------------------------------------------------------------------------------
cat /etc/KaOS-release
----------------------------------------------------------------------------------------------------------

KAOS6_20230923

----------------------------------------------------------------------------------------------------------
inxi -Fxz
----------------------------------------------------------------------------------------------------------

System:
  Kernel: 6.5.11-1 arch: x86_64 bits: 64 compiler: gcc v: 12.3.0 Desktop: KDE Plasma v: 5.91.0
    Distro: KaOS 2023
Machine:
  Type: Laptop System: Dell product: Latitude 5420 v: N/A serial: <superuser required>
  Mobo: Dell model: 03P5X2 v: A00 serial: <superuser required> UEFI: Dell v: 1.30.0
    date: 07/10/2023
Battery:
  ID-1: BAT0 charge: 63.0 Wh (100.0%) condition: 63.0/63.0 Wh (100.0%) volts: 16.3 min: 15.2
    model: BYD DELL M033W14 status: full
CPU:
  Info: quad core model: 11th Gen Intel Core i7-1185G7 bits: 64 type: MT MCP arch: Tiger Lake
    rev: 1 cache: L1: 320 KiB L2: 5 MiB L3: 12 MiB
  Speed (MHz): avg: 734 high: 1190 min/max: 400/4800 cores: 1: 400 2: 718 3: 731 4: 920 5: 400
    6: 810 7: 1190 8: 703 bogomips: 28876
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
Graphics:
  Device-1: Intel TigerLake-LP GT2 [Iris Xe Graphics] vendor: Dell driver: i915 v: kernel
    arch: Gen-12.1 bus-ID: 00:02.0
  Device-2: Realtek Cable Matters USB-C Video driver: N/A type: USB bus-ID: 3-1:2
  Device-3: Sunplus Innovation Integrated_Webcam_HD driver: uvcvideo type: USB bus-ID: 3-6:3
  Display: wayland server: X.org v: 1.21.1.10 with: Xwayland v: 23.2.3 compositor: kwin_wayland
    driver: X: loaded: modesetting unloaded: vesa dri: iris gpu: i915 resolution: 1: 1920x1080
    2: 1920x1080
  API: EGL v: 1.5 drivers: iris,swrast platforms: active: gbm,wayland,x11,surfaceless,device
    inactive: N/A
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: intel mesa v: 23.3.1 glx-v: 1.4 direct-render: yes
    renderer: Mesa Intel Xe Graphics (TGL GT2)
  API: Vulkan v: 1.3.274 drivers: N/A surfaces: xcb,xlib,wayland devices: 2
Audio:
  Device-1: Intel Tiger Lake-LP Smart Sound Audio vendor: Dell driver: snd_hda_intel v: kernel
    bus-ID: 00:1f.3
  API: ALSA v: k6.5.11-1 status: kernel-api
  Server-1: JACK v: 1.9.22 status: off
  Server-2: PipeWire v: 1.0.0 status: active
  Server-3: PulseAudio v: 16.1 status: off (using pipewire-pulse)
Network:
  Device-1: Intel Wi-Fi 6 AX201 driver: iwlwifi v: kernel bus-ID: 00:14.3
  IF: wlan0 state: up mac: <filter>
  Device-2: Intel Ethernet I219-LM vendor: Dell driver: e1000e v: kernel port: N/A
    bus-ID: 00:1f.6
  IF: enp0s31f6 state: down mac: <filter>
Bluetooth:
  Device-1: Intel AX201 Bluetooth driver: btusb v: 0.8 type: USB bus-ID: 3-10:5
  Report: hciconfig ID: hci0 rfk-id: 3 state: up address: <filter> bt-v: 5.2 lmp-v: 11
Drives:
  Local Storage: total: 476.94 GiB used: 20.4 GiB (4.3%)
  ID-1: /dev/nvme0n1 vendor: SK Hynix model: BC711 NVMe 512GB size: 476.94 GiB temp: 25.9 C
Partition:
  ID-1: / size: 451.62 GiB used: 20.33 GiB (4.5%) fs: ext4 dev: /dev/nvme0n1p2
  ID-2: /boot size: 511 MiB used: 77.8 MiB (15.2%) fs: vfat dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: partition size: 16.52 GiB used: 0 KiB (0.0%) dev: /dev/nvme0n1p3
Sensors:
  System Temperatures: cpu: 37.0 C mobo: N/A
  Fan Speeds (rpm): N/A
Info:
  Processes: 200 Uptime: 19m Memory: total: 16 GiB note: est. available: 15.02 GiB
  used: 2.43 GiB (16.2%) Init: systemd target: graphical (5) Compilers: gcc: 12.3.0 Packages: 892
  Client: Unknown Client: octopi inxi: 3.3.31
