[2023-10-01T07:20:14-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-01T07:20:14-0400] [PACMAN] synchronizing package lists
[2023-10-01T07:20:15-0400] [PACMAN] starting full system upgrade
[2023-10-01T07:20:18-0400] [ALPM] transaction started
[2023-10-01T07:20:18-0400] [ALPM] upgraded imagemagick (7.1.1.18-1 -> 7.1.1.19-1)
[2023-10-01T07:20:19-0400] [ALPM] upgraded noto-fonts (1:23.9.1-1 -> 1:23.10.1-1)
[2023-10-01T07:20:19-0400] [ALPM-SCRIPTLET] Updating font cache... done.
[2023-10-01T07:20:19-0400] [ALPM] transaction completed
[2023-10-01T07:20:19-0400] [ALPM] running 'fc-cache-install.hook'...
[2023-10-01T07:37:34-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-01T07:37:34-0400] [PACMAN] synchronizing package lists
[2023-10-01T07:37:34-0400] [PACMAN] starting full system upgrade
[2023-10-01T10:03:24-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-01T10:03:24-0400] [PACMAN] synchronizing package lists
[2023-10-01T10:03:24-0400] [PACMAN] starting full system upgrade
[2023-10-01T17:23:28-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-01T17:23:28-0400] [PACMAN] synchronizing package lists
[2023-10-01T17:23:28-0400] [PACMAN] starting full system upgrade
[2023-10-01T17:23:29-0400] [ALPM] transaction started
[2023-10-01T17:23:29-0400] [ALPM] upgraded libsigc++ (2.12.0-2 -> 2.12.1-1)
[2023-10-01T17:23:29-0400] [ALPM] upgraded python3-packaging (23.1-1 -> 23.2-1)
[2023-10-01T17:23:30-0400] [ALPM] transaction completed
[2023-10-01T21:28:38-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-01T21:28:38-0400] [PACMAN] synchronizing package lists
[2023-10-01T21:28:38-0400] [PACMAN] starting full system upgrade
[2023-10-02T05:58:25-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-02T05:58:25-0400] [PACMAN] synchronizing package lists
[2023-10-02T05:58:25-0400] [PACMAN] starting full system upgrade
[2023-10-02T19:42:33-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-02T19:42:33-0400] [PACMAN] synchronizing package lists
[2023-10-02T19:42:33-0400] [PACMAN] starting full system upgrade
[2023-10-02T19:42:36-0400] [ALPM] transaction started
[2023-10-02T19:42:36-0400] [ALPM] upgraded sdl2 (2.28.3-1 -> 2.28.4-1)
[2023-10-02T19:42:36-0400] [ALPM] upgraded x264 (20220905-1 -> 20231001-1)
[2023-10-02T19:42:36-0400] [ALPM] transaction completed
[2023-10-03T06:13:27-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-03T06:13:27-0400] [PACMAN] synchronizing package lists
[2023-10-03T06:13:28-0400] [PACMAN] starting full system upgrade
[2023-10-03T21:08:50-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-03T21:08:50-0400] [PACMAN] synchronizing package lists
[2023-10-03T21:08:51-0400] [PACMAN] starting full system upgrade
[2023-10-03T21:08:57-0400] [ALPM] transaction started
[2023-10-03T21:08:57-0400] [ALPM] upgraded hwdata (0.374-1 -> 0.375-1)
[2023-10-03T21:08:57-0400] [ALPM] upgraded libx11 (1.8.6-1 -> 1.8.7-1)
[2023-10-03T21:08:57-0400] [ALPM] upgraded mpg123 (1.32.2-1 -> 1.32.3-1)
[2023-10-03T21:08:58-0400] [ALPM] upgraded llvm (16.0.6-1 -> 17.0.2-1)
[2023-10-03T21:08:58-0400] [ALPM] upgraded mesa (23.2.1-1 -> 23.2.1-2)
[2023-10-03T21:08:58-0400] [ALPM] upgraded libxpm (3.5.16-1 -> 3.5.17-1)
[2023-10-03T21:08:58-0400] [ALPM] upgraded portaudio (190700_20210406-1 -> 190700_20210406-2)
[2023-10-03T21:08:58-0400] [ALPM] upgraded nss (3.93-1 -> 3.94-1)
[2023-10-03T21:08:58-0400] [ALPM] upgraded libquotient-qt6 (0.8.1.2-1 -> 0.8.1.2-2)
[2023-10-03T21:08:58-0400] [ALPM] transaction completed
[2023-10-04T05:20:48-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-04T05:20:48-0400] [PACMAN] synchronizing package lists
[2023-10-04T05:20:48-0400] [PACMAN] starting full system upgrade
