[2023-10-01T07:20:14-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-01T07:20:14-0400] [PACMAN] synchronizing package lists
[2023-10-01T07:20:15-0400] [PACMAN] starting full system upgrade
[2023-10-01T07:20:18-0400] [ALPM] transaction started
[2023-10-01T07:20:18-0400] [ALPM] upgraded imagemagick (7.1.1.18-1 -> 7.1.1.19-1)
[2023-10-01T07:20:19-0400] [ALPM] upgraded noto-fonts (1:23.9.1-1 -> 1:23.10.1-1)
[2023-10-01T07:20:19-0400] [ALPM-SCRIPTLET] Updating font cache... done.
[2023-10-01T07:20:19-0400] [ALPM] transaction completed
[2023-10-01T07:20:19-0400] [ALPM] running 'fc-cache-install.hook'...
[2023-10-01T07:37:34-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-01T07:37:34-0400] [PACMAN] synchronizing package lists
[2023-10-01T07:37:34-0400] [PACMAN] starting full system upgrade
[2023-10-01T10:03:24-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-01T10:03:24-0400] [PACMAN] synchronizing package lists
[2023-10-01T10:03:24-0400] [PACMAN] starting full system upgrade
[2023-10-01T17:23:28-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-01T17:23:28-0400] [PACMAN] synchronizing package lists
[2023-10-01T17:23:28-0400] [PACMAN] starting full system upgrade
[2023-10-01T17:23:29-0400] [ALPM] transaction started
[2023-10-01T17:23:29-0400] [ALPM] upgraded libsigc++ (2.12.0-2 -> 2.12.1-1)
[2023-10-01T17:23:29-0400] [ALPM] upgraded python3-packaging (23.1-1 -> 23.2-1)
[2023-10-01T17:23:30-0400] [ALPM] transaction completed
[2023-10-01T21:28:38-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-01T21:28:38-0400] [PACMAN] synchronizing package lists
[2023-10-01T21:28:38-0400] [PACMAN] starting full system upgrade
[2023-10-02T05:58:25-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-02T05:58:25-0400] [PACMAN] synchronizing package lists
[2023-10-02T05:58:25-0400] [PACMAN] starting full system upgrade
[2023-10-02T19:42:33-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-02T19:42:33-0400] [PACMAN] synchronizing package lists
[2023-10-02T19:42:33-0400] [PACMAN] starting full system upgrade
[2023-10-02T19:42:36-0400] [ALPM] transaction started
[2023-10-02T19:42:36-0400] [ALPM] upgraded sdl2 (2.28.3-1 -> 2.28.4-1)
[2023-10-02T19:42:36-0400] [ALPM] upgraded x264 (20220905-1 -> 20231001-1)
[2023-10-02T19:42:36-0400] [ALPM] transaction completed
[2023-10-03T06:13:27-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-03T06:13:27-0400] [PACMAN] synchronizing package lists
[2023-10-03T06:13:28-0400] [PACMAN] starting full system upgrade
[2023-10-03T21:08:50-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-03T21:08:50-0400] [PACMAN] synchronizing package lists
[2023-10-03T21:08:51-0400] [PACMAN] starting full system upgrade
[2023-10-03T21:08:57-0400] [ALPM] transaction started
[2023-10-03T21:08:57-0400] [ALPM] upgraded hwdata (0.374-1 -> 0.375-1)
[2023-10-03T21:08:57-0400] [ALPM] upgraded libx11 (1.8.6-1 -> 1.8.7-1)
[2023-10-03T21:08:57-0400] [ALPM] upgraded mpg123 (1.32.2-1 -> 1.32.3-1)
[2023-10-03T21:08:58-0400] [ALPM] upgraded llvm (16.0.6-1 -> 17.0.2-1)
[2023-10-03T21:08:58-0400] [ALPM] upgraded mesa (23.2.1-1 -> 23.2.1-2)
[2023-10-03T21:08:58-0400] [ALPM] upgraded libxpm (3.5.16-1 -> 3.5.17-1)
[2023-10-03T21:08:58-0400] [ALPM] upgraded portaudio (190700_20210406-1 -> 190700_20210406-2)
[2023-10-03T21:08:58-0400] [ALPM] upgraded nss (3.93-1 -> 3.94-1)
[2023-10-03T21:08:58-0400] [ALPM] upgraded libquotient-qt6 (0.8.1.2-1 -> 0.8.1.2-2)
[2023-10-03T21:08:58-0400] [ALPM] transaction completed
[2023-10-04T05:20:48-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-04T05:20:48-0400] [PACMAN] synchronizing package lists
[2023-10-04T05:20:48-0400] [PACMAN] starting full system upgrade
[2023-10-04T20:27:07-0400] [PACMAN] Running 'pacman -Syu'
[2023-10-04T20:27:07-0400] [PACMAN] synchronizing package lists
[2023-10-04T20:27:07-0400] [PACMAN] starting full system upgrade
[2023-10-04T20:27:09-0400] [ALPM] transaction started
[2023-10-04T20:27:09-0400] [ALPM] upgraded btrfs-progs (6.5.1-1 -> 6.5.2-1)
[2023-10-04T20:27:09-0400] [ALPM] upgraded dav1d (1.2.1-1 -> 1.3.0-1)
[2023-10-04T20:27:09-0400] [ALPM] upgraded dialog (2:1.3_20230209-1 -> 2:1.3_20231002-1)
[2023-10-04T20:27:09-0400] [ALPM] upgraded glib2 (2.76.5-1 -> 2.76.6-1)
[2023-10-04T20:27:09-0400] [ALPM] upgraded ffmpeg (5.1.3-1 -> 5.1.3-2)
[2023-10-04T20:27:09-0400] [ALPM] upgraded poppler (23.09.0-1 -> 23.10.0-1)
[2023-10-04T20:27:09-0400] [ALPM] upgraded kfilemetadata6 (5.240.5-2 -> 5.240.5-3)
[2023-10-04T20:27:09-0400] [ALPM] upgraded vlc (1:3.0.18-13 -> 1:3.0.18-14)
[2023-10-04T20:27:09-0400] [ALPM] upgraded libheif (1.16.2-1 -> 1.16.2-2)
[2023-10-04T20:27:09-0400] [ALPM] upgraded kio-extras6 (23.08.1-1 -> 23.08.1-2)
[2023-10-04T20:27:09-0400] [ALPM] upgraded libavif (1.0.1-1 -> 1.0.1-2)
[2023-10-04T20:27:10-0400] [ALPM] upgraded networkmanager (1.44.0-1 -> 1.44.2-1)
[2023-10-04T20:27:10-0400] [ALPM] upgraded openssh (9.4p1-2 -> 9.5p1-1)
[2023-10-04T20:27:10-0400] [ALPM] upgraded qt6-tools (6.6.0rc-1 -> 6.6.0rc-2)
[2023-10-04T20:27:10-0400] [ALPM] transaction completed
[2023-10-04T20:27:10-0400] [ALPM] running '99-linux.hook'...
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] :: Building initramfs for linux-6.4.16-1
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: Executing: /usr/bin/dracut -f --no-hostonly-cmdline /boot/initramfs-linux.img --kver 6.4.16-1
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: dracut module 'connman' will not be installed, because command 'connmand' could not be found!
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: dracut module 'connman' will not be installed, because command 'connmanctl' could not be found!
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: dracut module 'connman' will not be installed, because command 'connmand-wait-online' could not be found!
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: dracut module 'tpm2-tss' will not be installed, because command 'tpm2' could not be found!
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: dracut module 'memstrack' will not be installed, because command 'memstrack' could not be found!
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: memstrack is not available
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: If you need to use rd.memdebug>=4, please install memstrack and procps-ng
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: dracut module 'connman' will not be installed, because command 'connmand' could not be found!
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: dracut module 'connman' will not be installed, because command 'connmanctl' could not be found!
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: dracut module 'connman' will not be installed, because command 'connmand-wait-online' could not be found!
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: dracut module 'tpm2-tss' will not be installed, because command 'tpm2' could not be found!
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: dracut module 'memstrack' will not be installed, because command 'memstrack' could not be found!
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: memstrack is not available
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: If you need to use rd.memdebug>=4, please install memstrack and procps-ng
[2023-10-04T20:27:10-0400] [ALPM-SCRIPTLET] dracut: *** Including module: systemd ***
[2023-10-04T20:27:11-0400] [ALPM-SCRIPTLET] dracut: *** Including module: systemd-initrd ***
[2023-10-04T20:27:11-0400] [ALPM-SCRIPTLET] dracut: *** Including module: i18n ***
[2023-10-04T20:27:11-0400] [ALPM-SCRIPTLET] dracut: *** Including module: kernel-modules ***
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: *** Including module: kernel-modules-extra ***
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: *** Including module: rootfs-block ***
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: *** Including module: terminfo ***
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: *** Including module: udev-rules ***
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 40-redhat.rules
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 50-firmware.rules
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 50-udev.rules
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 91-permissions.rules
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 80-drivers-modprobe.rules
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 70-persistent-net.rules
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: *** Including module: dracut-systemd ***
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: *** Including module: usrmount ***
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: *** Including module: base ***
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: *** Including module: fs-lib ***
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: *** Including module: shutdown ***
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: *** Including modules done ***
[2023-10-04T20:27:12-0400] [ALPM-SCRIPTLET] dracut: *** Installing kernel module dependencies ***
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: *** Installing kernel module dependencies done ***
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: *** Resolving executable dependencies ***
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: *** Resolving executable dependencies done ***
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: *** Hardlinking files ***
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: Mode:                     real
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: Method:                   sha256
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: Files:                    713
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: Linked:                   2 files
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: Compared:                 0 xattrs
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: Compared:                 19 files
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: Saved:                    327.6 KiB
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: Duration:                 0.010328 seconds
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: *** Hardlinking files done ***
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: *** Store current command line parameters ***
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: *** Stripping files ***
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: *** Stripping files done ***
[2023-10-04T20:27:13-0400] [ALPM-SCRIPTLET] dracut: *** Creating image file '/boot/initramfs-linux.img' ***
[2023-10-04T20:27:15-0400] [ALPM-SCRIPTLET] dracut: *** Creating initramfs image file '/boot/initramfs-linux.img' done ***
[2023-10-04T20:27:15-0400] [ALPM-SCRIPTLET] :: Building initramfs for linux-fallback
[2023-10-04T20:27:15-0400] [ALPM-SCRIPTLET] dracut: Executing: /usr/bin/dracut -f --no-hostonly --no-hostonly-cmdline /boot/initramfs-linux-fallback.img --kver 6.4.16-1
[2023-10-04T20:27:15-0400] [ALPM-SCRIPTLET] dracut: dracut module 'connman' will not be installed, because command 'connmand' could not be found!
[2023-10-04T20:27:15-0400] [ALPM-SCRIPTLET] dracut: dracut module 'connman' will not be installed, because command 'connmanctl' could not be found!
[2023-10-04T20:27:15-0400] [ALPM-SCRIPTLET] dracut: dracut module 'connman' will not be installed, because command 'connmand-wait-online' could not be found!
[2023-10-04T20:27:15-0400] [ALPM-SCRIPTLET] dracut: dracut module 'tpm2-tss' will not be installed, because command 'tpm2' could not be found!
[2023-10-04T20:27:15-0400] [ALPM-SCRIPTLET] dracut: dracut module 'memstrack' will not be installed, because command 'memstrack' could not be found!
[2023-10-04T20:27:15-0400] [ALPM-SCRIPTLET] dracut: memstrack is not available
[2023-10-04T20:27:15-0400] [ALPM-SCRIPTLET] dracut: If you need to use rd.memdebug>=4, please install memstrack and procps-ng
[2023-10-04T20:27:15-0400] [ALPM-SCRIPTLET] dracut: *** Including module: systemd ***
[2023-10-04T20:27:16-0400] [ALPM-SCRIPTLET] dracut: *** Including module: systemd-initrd ***
[2023-10-04T20:27:16-0400] [ALPM-SCRIPTLET] dracut: *** Including module: modsign ***
[2023-10-04T20:27:16-0400] [ALPM-SCRIPTLET] dracut: *** Including module: i18n ***
[2023-10-04T20:27:16-0400] [ALPM-SCRIPTLET] dracut: *** Including module: btrfs ***
[2023-10-04T20:27:16-0400] [ALPM-SCRIPTLET] dracut: *** Including module: crypt ***
[2023-10-04T20:27:16-0400] [ALPM-SCRIPTLET] dracut: *** Including module: dm ***
[2023-10-04T20:27:16-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 64-device-mapper.rules
[2023-10-04T20:27:16-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 60-persistent-storage-dm.rules
[2023-10-04T20:27:16-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 55-dm.rules
[2023-10-04T20:27:16-0400] [ALPM-SCRIPTLET] dracut: *** Including module: kernel-modules ***
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: *** Including module: kernel-modules-extra ***
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: *** Including module: lvm ***
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 64-device-mapper.rules
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 56-lvm.rules
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 60-persistent-storage-lvm.rules
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: *** Including module: nvdimm ***
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: *** Including module: qemu ***
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: *** Including module: qemu-net ***
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: *** Including module: lunmask ***
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: *** Including module: resume ***
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: *** Including module: rootfs-block ***
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: *** Including module: terminfo ***
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: *** Including module: udev-rules ***
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 40-redhat.rules
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 50-firmware.rules
[2023-10-04T20:27:18-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 50-udev.rules
[2023-10-04T20:27:19-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 91-permissions.rules
[2023-10-04T20:27:19-0400] [ALPM-SCRIPTLET] dracut: Skipping udev rule: 80-drivers-modprobe.rules
[2023-10-04T20:27:19-0400] [ALPM-SCRIPTLET] dracut: *** Including module: virtiofs ***
[2023-10-04T20:27:19-0400] [ALPM-SCRIPTLET] dracut: *** Including module: dracut-systemd ***
[2023-10-04T20:27:19-0400] [ALPM-SCRIPTLET] dracut: *** Including module: usrmount ***
[2023-10-04T20:27:19-0400] [ALPM-SCRIPTLET] dracut: *** Including module: base ***
[2023-10-04T20:27:19-0400] [ALPM-SCRIPTLET] dracut: *** Including module: fs-lib ***
[2023-10-04T20:27:19-0400] [ALPM-SCRIPTLET] dracut: *** Including module: shutdown ***
[2023-10-04T20:27:19-0400] [ALPM-SCRIPTLET] dracut: *** Including modules done ***
[2023-10-04T20:27:19-0400] [ALPM-SCRIPTLET] dracut: *** Installing kernel module dependencies ***
[2023-10-04T20:27:19-0400] [ALPM-SCRIPTLET] dracut: *** Installing kernel module dependencies done ***
[2023-10-04T20:27:19-0400] [ALPM-SCRIPTLET] dracut: *** Resolving executable dependencies ***
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: *** Resolving executable dependencies done ***
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: *** Hardlinking files ***
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: Mode:                     real
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: Method:                   sha256
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: Files:                    2165
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: Linked:                   8 files
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: Compared:                 0 xattrs
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: Compared:                 478 files
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: Saved:                    1.37 MiB
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: Duration:                 0.021165 seconds
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: *** Hardlinking files done ***
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: *** Store current command line parameters ***
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: *** Stripping files ***
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: *** Stripping files done ***
[2023-10-04T20:27:20-0400] [ALPM-SCRIPTLET] dracut: *** Creating image file '/boot/initramfs-linux-fallback.img' ***
[2023-10-04T20:27:22-0400] [ALPM-SCRIPTLET] dracut: *** Creating initramfs image file '/boot/initramfs-linux-fallback.img' done ***
[2023-10-04T20:27:22-0400] [ALPM] running 'gdk-pixbuf-query-loaders.hook'...
[2023-10-04T20:27:22-0400] [ALPM] running 'gtk-update-icon-cache.hook'...
[2023-10-04T20:27:22-0400] [ALPM] running 'update-desktop-database.hook'...
[2023-10-04T20:27:22-0400] [ALPM] running 'update-mime-database.hook'...
