total 5060
-rw-r--r--  1 root root   6522 Aug 25  2023 abc.py
-rw-r--r--  1 root root  32605 Aug 25  2023 aifc.py
-rw-r--r--  1 root root   3270 Aug 25  2023 _aix_support.py
-rw-r--r--  1 root root    500 Aug 25  2023 antigravity.py
-rw-r--r--  1 root root  98543 Aug 25  2023 argparse.py
-rw-r--r--  1 root root  59900 Aug 25  2023 ast.py
-rw-r--r--  1 root root  11520 Aug 25  2023 asynchat.py
drwxr-xr-x  3 root root   4096 Sep 23 08:01 asyncio
-rw-r--r--  1 root root  20268 Aug 25  2023 asyncore.py
-rwxr-xr-x  1 root root  20847 Aug 25  2023 base64.py
-rw-r--r--  1 root root  32396 Aug 25  2023 bdb.py
-rw-r--r--  1 root root  14784 Aug 25  2023 binhex.py
-rw-r--r--  1 root root   3135 Aug 25  2023 bisect.py
-rw-r--r--  1 root root   2675 Aug 25  2023 _bootsubprocess.py
-rw-r--r--  1 root root  11847 Aug 25  2023 bz2.py
-rw-r--r--  1 root root  24575 Aug 25  2023 calendar.py
-rwxr-xr-x  1 root root  34092 Aug 25  2023 cgi.py
-rw-r--r--  1 root root  12096 Aug 25  2023 cgitb.py
-rw-r--r--  1 root root   5435 Aug 25  2023 chunk.py
-rw-r--r--  1 root root  14860 Aug 25  2023 cmd.py
-rw-r--r--  1 root root  36714 Aug 25  2023 codecs.py
-rw-r--r--  1 root root   5609 Aug 25  2023 codeop.py
-rw-r--r--  1 root root  10622 Aug 25  2023 code.py
drwxr-xr-x  3 root root   4096 Sep 23 08:01 collections
-rw-r--r--  1 root root  32284 Aug 25  2023 _collections_abc.py
-rw-r--r--  1 root root   4017 Aug 25  2023 colorsys.py
-rw-r--r--  1 root root   8749 Aug 25  2023 _compat_pickle.py
-rw-r--r--  1 root root  20252 Aug 25  2023 compileall.py
-rw-r--r--  1 root root   5681 Aug 25  2023 _compression.py
drwxr-xr-x  4 root root   4096 Sep 23 08:01 concurrent
drwxr-xr-x  2 root root   4096 Sep 23 08:01 config-3.10-x86_64-linux-gnu
-rw-r--r--  1 root root  54612 Aug 25  2023 configparser.py
-rw-r--r--  1 root root  25882 Aug 25  2023 contextlib.py
-rw-r--r--  1 root root    129 Aug 25  2023 contextvars.py
-rw-r--r--  1 root root   8681 Aug 25  2023 copy.py
-rw-r--r--  1 root root   7426 Aug 25  2023 copyreg.py
-rwxr-xr-x  1 root root   6347 Aug 25  2023 cProfile.py
-rw-r--r--  1 root root   3848 Aug 25  2023 crypt.py
-rw-r--r--  1 root root  16030 Aug 25  2023 csv.py
drwxr-xr-x  5 root root   4096 Sep 23 08:01 ctypes
drwxr-xr-x  3 root root   4096 Sep 23 08:01 curses
-rw-r--r--  1 root root  56390 Aug 25  2023 dataclasses.py
-rw-r--r--  1 root root  88086 Aug 25  2023 datetime.py
drwxr-xr-x  3 root root   4096 Sep 23 08:01 dbm
-rw-r--r--  1 root root    320 Aug 25  2023 decimal.py
-rw-r--r--  1 root root  83308 Aug 25  2023 difflib.py
-rw-r--r--  1 root root  20020 Aug 25  2023 dis.py
drwxr-xr-x  5 root root   4096 Sep 23 08:01 distutils
-rw-r--r--  1 root root 105143 Aug 25  2023 doctest.py
drwxr-xr-x  4 root root   4096 Sep 23 08:01 email
drwxr-xr-x  3 root root   4096 Sep 23 08:01 encodings
drwxr-xr-x  4 root root   4096 Sep 23 08:01 ensurepip
-rw-r--r--  1 root root  39831 Aug 25  2023 enum.py
-rw-r--r--  1 root root  10178 Aug 25  2023 filecmp.py
-rw-r--r--  1 root root  16442 Aug 25  2023 fileinput.py
-rw-r--r--  1 root root   6713 Aug 25  2023 fnmatch.py
-rw-r--r--  1 root root  28242 Aug 25  2023 fractions.py
-rw-r--r--  1 root root  35496 Aug 25  2023 ftplib.py
-rw-r--r--  1 root root  38076 Aug 25  2023 functools.py
-rw-r--r--  1 root root   5155 Aug 25  2023 __future__.py
-rw-r--r--  1 root root   4975 Aug 25  2023 genericpath.py
-rw-r--r--  1 root root   7489 Aug 25  2023 getopt.py
-rw-r--r--  1 root root   5990 Aug 25  2023 getpass.py
-rw-r--r--  1 root root  27266 Aug 25  2023 gettext.py
-rw-r--r--  1 root root   7888 Aug 25  2023 glob.py
-rw-r--r--  1 root root   9573 Aug 25  2023 graphlib.py
-rw-r--r--  1 root root  21849 Aug 25  2023 gzip.py
-rw-r--r--  1 root root  10229 Aug 25  2023 hashlib.py
-rw-r--r--  1 root root  22877 Aug 25  2023 heapq.py
-rw-r--r--  1 root root   7717 Aug 25  2023 hmac.py
drwxr-xr-x  3 root root   4096 Sep 23 08:01 html
drwxr-xr-x  3 root root   4096 Sep 23 08:01 http
drwxr-xr-x  5 root root   4096 Sep 23 08:01 idlelib
-rw-r--r--  1 root root  54866 Aug 25  2023 imaplib.py
-rw-r--r--  1 root root   3808 Aug 25  2023 imghdr.py
drwxr-xr-x  4 root root   4096 Sep 23 08:01 importlib
-rw-r--r--  1 root root  10591 Aug 25  2023 imp.py
-rw-r--r--  1 root root 124378 Aug 25  2023 inspect.py
-rw-r--r--  1 root root   4196 Aug 25  2023 io.py
-rw-r--r--  1 root root  74723 Aug 25  2023 ipaddress.py
drwxr-xr-x  3 root root   4096 Sep 23 08:01 json
-rw-r--r--  1 root root   1061 Aug 25  2023 keyword.py
drwxr-xr-x  6 root root   4096 Sep 23 08:01 lib2to3
drwxr-xr-x  2 root root   4096 Sep 23 08:01 lib-dynload
-rw-r--r--  1 root root  13936 Aug 25  2023 LICENSE.txt
-rw-r--r--  1 root root   5690 Aug 25  2023 linecache.py
-rw-r--r--  1 root root  78124 Aug 25  2023 locale.py
drwxr-xr-x  3 root root   4096 Sep 23 08:01 logging
-rw-r--r--  1 root root  13277 Aug 25  2023 lzma.py
-rw-r--r--  1 root root  78794 Aug 25  2023 mailbox.py
-rw-r--r--  1 root root   9116 Aug 25  2023 mailcap.py
-rw-r--r--  1 root root  14653 Aug 25  2023 _markupbase.py
-rw-r--r--  1 root root  22539 Aug 25  2023 mimetypes.py
-rw-r--r--  1 root root  24401 Aug 25  2023 modulefinder.py
drwxr-xr-x  4 root root   4096 Sep 23 08:01 multiprocessing
-rw-r--r--  1 root root   5747 Aug 25  2023 netrc.py
-rw-r--r--  1 root root  41023 Aug 25  2023 nntplib.py
-rw-r--r--  1 root root  29481 Aug 25  2023 ntpath.py
-rw-r--r--  1 root root   2887 Aug 25  2023 nturl2path.py
-rw-r--r--  1 root root  10348 Aug 25  2023 numbers.py
-rw-r--r--  1 root root   5902 Aug 25  2023 opcode.py
-rw-r--r--  1 root root  10751 Aug 25  2023 operator.py
-rw-r--r--  1 root root  60369 Aug 25  2023 optparse.py
-rw-r--r--  1 root root  39557 Aug 25  2023 os.py
-rw-r--r--  1 root root  21787 Aug 25  2023 _osx_support.py
-rw-r--r--  1 root root  49575 Aug 25  2023 pathlib.py
-rwxr-xr-x  1 root root  63225 Aug 25  2023 pdb.py
-rw-r--r--  1 root root     64 Aug 25  2023 __phello__.foo.py
-rw-r--r--  1 root root  64949 Aug 25  2023 pickle.py
-rw-r--r--  1 root root  93486 Aug 25  2023 pickletools.py
-rw-r--r--  1 root root   8914 Aug 25  2023 pipes.py
-rw-r--r--  1 root root  24576 Aug 25  2023 pkgutil.py
-rwxr-xr-x  1 root root  42022 Aug 25  2023 platform.py
-rw-r--r--  1 root root  28352 Aug 25  2023 plistlib.py
-rw-r--r--  1 root root  15198 Aug 25  2023 poplib.py
-rw-r--r--  1 root root  16250 Aug 25  2023 posixpath.py
-rw-r--r--  1 root root  24444 Aug 25  2023 pprint.py
-rwxr-xr-x  1 root root  22883 Aug 25  2023 profile.py
-rw-r--r--  1 root root  29326 Aug 25  2023 pstats.py
-rw-r--r--  1 root root   5213 Aug 25  2023 pty.py
-rw-r--r--  1 root root   6189 Aug 25  2023 _py_abc.py
drwxr-xr-x  2 root root  36864 Sep 23 08:01 __pycache__
-rw-r--r--  1 root root  11396 Aug 25  2023 pyclbr.py
-rw-r--r--  1 root root   7837 Aug 25  2023 py_compile.py
-rw-r--r--  1 root root 228676 Aug 25  2023 _pydecimal.py
drwxr-xr-x  3 root root   4096 Sep 23 08:01 pydoc_data
-rwxr-xr-x  1 root root 109589 Aug 25  2023 pydoc.py
-rw-r--r--  1 root root  94467 Aug 25  2023 _pyio.py
-rw-r--r--  1 root root  11496 Aug 25  2023 queue.py
-rwxr-xr-x  1 root root   7268 Aug 25  2023 quopri.py
-rw-r--r--  1 root root  33221 Aug 25  2023 random.py
-rw-r--r--  1 root root   5267 Aug 25  2023 reprlib.py
-rw-r--r--  1 root root  15860 Aug 25  2023 re.py
-rw-r--r--  1 root root   7817 Aug 25  2023 rlcompleter.py
-rw-r--r--  1 root root  13111 Aug 25  2023 runpy.py
-rw-r--r--  1 root root   6351 Aug 25  2023 sched.py
-rw-r--r--  1 root root   2036 Aug 25  2023 secrets.py
-rw-r--r--  1 root root  19536 Aug 25  2023 selectors.py
-rw-r--r--  1 root root   8560 Aug 25  2023 shelve.py
-rw-r--r--  1 root root  13501 Aug 25  2023 shlex.py
-rw-r--r--  1 root root  54572 Aug 25  2023 shutil.py
-rw-r--r--  1 root root   2438 Aug 25  2023 signal.py
-rw-r--r--  1 root root   3128 Aug 25  2023 _sitebuiltins.py
drwxr-xr-x 71 root root   4096 Mar 13 18:42 site-packages
-rw-r--r--  1 root root  22587 Aug 25  2023 site.py
-rwxr-xr-x  1 root root  35165 Aug 25  2023 smtpd.py
-rwxr-xr-x  1 root root  45418 Aug 25  2023 smtplib.py
-rw-r--r--  1 root root   7099 Aug 25  2023 sndhdr.py
-rw-r--r--  1 root root  36785 Aug 25  2023 socket.py
-rw-r--r--  1 root root  27296 Aug 25  2023 socketserver.py
drwxr-xr-x  4 root root   4096 Sep 23 08:01 sqlite3
-rw-r--r--  1 root root  27973 Aug 25  2023 sre_compile.py
-rw-r--r--  1 root root   7177 Aug 25  2023 sre_constants.py
-rw-r--r--  1 root root  40779 Aug 25  2023 sre_parse.py
-rw-r--r--  1 root root  53895 Aug 25  2023 ssl.py
-rw-r--r--  1 root root  43205 Aug 25  2023 statistics.py
-rw-r--r--  1 root root   5485 Aug 25  2023 stat.py
-rw-r--r--  1 root root  12917 Aug 25  2023 stringprep.py
-rw-r--r--  1 root root  10566 Aug 25  2023 string.py
-rw-r--r--  1 root root  25277 Aug 25  2023 _strptime.py
-rw-r--r--  1 root root    257 Aug 25  2023 struct.py
-rw-r--r--  1 root root  84917 Aug 25  2023 subprocess.py
-rw-r--r--  1 root root  18158 Aug 25  2023 sunau.py
-rw-r--r--  1 root root  10217 Aug 25  2023 symtable.py
-rw-r--r--  1 root root  24575 Aug 25  2023 _sysconfigdata__linux_x86_64-linux-gnu.py
-rw-r--r--  1 root root  27609 Aug 25  2023 sysconfig.py
-rwxr-xr-x  1 root root  11299 Aug 25  2023 tabnanny.py
-rwxr-xr-x  1 root root 106113 Aug 25  2023 tarfile.py
-rw-r--r--  1 root root  23254 Aug 25  2023 telnetlib.py
-rw-r--r--  1 root root  29184 Aug 25  2023 tempfile.py
drwxr-xr-x 28 root root  20480 Sep 23 08:01 test
-rw-r--r--  1 root root  19772 Aug 25  2023 textwrap.py
-rw-r--r--  1 root root   1003 Aug 25  2023 this.py
-rw-r--r--  1 root root   7220 Aug 25  2023 _threading_local.py
-rw-r--r--  1 root root  57200 Aug 25  2023 threading.py
-rwxr-xr-x  1 root root  13495 Aug 25  2023 timeit.py
drwxr-xr-x  4 root root   4096 Sep 23 08:01 tkinter
-rw-r--r--  1 root root  25921 Aug 25  2023 tokenize.py
-rw-r--r--  1 root root   2386 Aug 25  2023 token.py
-rw-r--r--  1 root root  26222 Aug 25  2023 traceback.py
-rw-r--r--  1 root root  18047 Aug 25  2023 tracemalloc.py
-rwxr-xr-x  1 root root  29215 Aug 25  2023 trace.py
-rw-r--r--  1 root root    879 Aug 25  2023 tty.py
drwxr-xr-x  3 root root   4096 Sep 23 08:01 turtledemo
-rw-r--r--  1 root root 143760 Aug 25  2023 turtle.py
-rw-r--r--  1 root root  10117 Aug 25  2023 types.py
-rw-r--r--  1 root root  92557 Aug 25  2023 typing.py
drwxr-xr-x  4 root root   4096 Sep 23 08:01 unittest
drwxr-xr-x  3 root root   4096 Sep 23 08:01 urllib
-rw-r--r--  1 root root  27500 Aug 25  2023 uuid.py
-rw-r--r--  1 root root   7301 Aug 25  2023 uu.py
drwxr-xr-x  4 root root   4096 Sep 23 08:01 venv
-rw-r--r--  1 root root  19688 Aug 25  2023 warnings.py
-rw-r--r--  1 root root  18004 Aug 25  2023 wave.py
-rw-r--r--  1 root root  21560 Aug 25  2023 weakref.py
-rw-r--r--  1 root root   5923 Aug 25  2023 _weakrefset.py
-rwxr-xr-x  1 root root  24245 Aug 25  2023 webbrowser.py
drwxr-xr-x  3 root root   4096 Sep 23 08:01 wsgiref
-rw-r--r--  1 root root   5913 Aug 25  2023 xdrlib.py
drwxr-xr-x  7 root root   4096 Sep 23 08:01 xml
drwxr-xr-x  3 root root   4096 Sep 23 08:01 xmlrpc
-rw-r--r--  1 root root   7535 Aug 25  2023 zipapp.py
-rw-r--r--  1 root root  89434 Aug 25  2023 zipfile.py
-rw-r--r--  1 root root  30891 Aug 25  2023 zipimport.py
drwxr-xr-x  3 root root   4096 Sep 23 08:01 zoneinfo
